API_KEY=""
API_SECRET=""
ACCESS_KEY=""
ACCESS_SECRET=""
GAMEJOLT_URL="https://gamejolt.com/site-api/web/discover/channels/games/fnaf?section=new"
TWITTER_NAME="FNAFJOLT"
COMP_THRESH=0.75
MAX_TWEETS=3
MINUTE_INTERVAL=20
